<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <span class="value">0</span>
      </div>
      <div class="keys">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>*</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>/</button>
        <button class="key" id="reset">C</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
